Size Name	
    Size in mm (without bleed area)	Size in pixels 300dpi (without bleed area)
    Size in mm (with bleed area)	Size in pixels 300dpi (with bleed area)
  Business Card	    85 x 55 mm	    1004 x 650 px	91 x 61 mm	    1075 x 720 px
  DL / Comp Slip	99 x 210 mm	    1169 x 2480 px	105 x 216 mm	1240 x 2551 px
  A7	            105 x 74 mm	    1240 x 874 px	108 x 77 mm	    1276 x 909 px
  A6	            148 x 105 mm	1748 x 1240 px	154 x 111 mm	1819 x 1311 px
  A5	            210 x 148 mm	2480 x 1748 px	216 x 154 mm	2551 x 1819 px
  A4	            297 x 210 mm	3508 x 2480 px	303 x 216 mm	3579 x 2551 px
  A3	            420 x 297 mm	4961 x 3508 px	426 x 303 mm	5031 x 3579 px
  A2	            594 x 420 mm	7016 x 4961 px	600 x 426 mm	7087 x 5031 px
  A1	            841 x 594 mm	9933 x 7016 px	847 x 600 mm	10004 x 7087 px
  A0	            1189 x 841 mm	14043 x 9933 px	1195 x 847 mm	14114 x 10004 px

  Name              Big Size                        Normal Size     Small Size
  A4 template       3508 / 4 x 2480 / 4 px          877 x 620 px    175.4 x 124 px