wdColorAqua	        	Aqua color	            #33CCCC	51	204	204
wdColorAutomatic    	Automatic color (black)	#000000	0	0	0
wdColorBlack	    	Black color	            #000000	0	0	0
wdColorBlue	        	Blue color	            #0000FF	0	0	255
wdColorBlueGray	    	Blue-gray color	        #666699	102	102	153
wdColorBrightGreen		Bright green color	    #00FF00	0	255	0
wdColorBrown		    Brown color	            #993300	153	51	0
wdColorDarkBlue		    Dark blue color	        #000080	0	0	128
wdColorDarkGreen		Dark green color	    #003300	0	51	0
wdColorDarkRed		    Dark red color	        #800000	128	0	0
wdColorDarkTeal		    Dark teal color	        #003366	0	51	102
wdColorDarkYellow		Dark yellow color	    #808000	128	128	0
wdColorGold     	    Gold color	            #FFCC00	255	204	0
wdColorGray05       	Shade 05 of gray color	#F3F3F3	243	243	243
wdColorGray10       	Shade 10 of gray color	#E6E6E6	230	230	230
wdColorGray125      	Shade 125 of gray color	#E0E0E0	224	224	224
wdColorGray15       	Shade 15 of gray color	#D9D9D9	217	217	217
wdColorGray20       	Shade 20 of gray color	#CCCCCC	204	204	204
wdColorGray25       	Shade 25 of gray color	#C0C0C0	192	192	192
wdColorGray30       	Shade 30 of gray color	#B3B3B3	179	179	179
wdColorGray35       	Shade 35 of gray color	#A6A6A6	166	166	166
wdColorGray375      	Shade 375 of gray color	#A0A0A0	160	160	160
wdColorGray40       	Shade 40 of gray color	#999999	153	153	153
wdColorGray45	    	Shade 45 of gray color	#8C8C8C	140	140	140
wdColorGray50	    	Shade 50 of gray color	#808080	128	128	128
wdColorGray55	    	Shade 55 of gray color	#737373	115	115	115
wdColorGray60	    	Shade 60 of gray color	#666666	102	102	102
wdColorGray625	    	Shade 625 of gray color	#606060	96	96	96
wdColorGray65	    	Shade 65 of gray color	#595959	89	89	89
wdColorGray70	    	Shade 70 of gray color	#4C4C4C	76	76	76
wdColorGray75	    	Shade 75 of gray color	#404040	64	64	64
wdColorGray80	    	Shade 80 of gray color	#333333	51	51	51
wdColorGray85	    	Shade 85 of gray color	#262626	38	38	38
wdColorGray875	    	Shade 875 of gray color	#202020	32	32	32
wdColorGray90	    	Shade 90 of gray color	#191919	25	25	25
wdColorGray95	    	Shade 95 of gray color	#0C0C0C	12	12	12
wdColorGreen	    	Green color	            #008000	0	128	0
wdColorIndigo	    	Indigo color	        #333399	51	51	153
wdColorLavender	    	Lavender color	        #CC99FF	204	153	255
wdColorLightBlue		Light blue color	    #3366FF	51	102	255
wdColorLightGreen		Light green color	    #CCFFCC	204	255	204
wdColorLightOrange		Light orange color	    #FF9900	255	153	0
wdColorLightTurquoise	Light turquoise color	#CCFFFF	204	255	255
wdColorLightYellow	    Light yellow color	    #FFFF99	255	255	153
wdColorLime     	    Lime color	            #99CC00	153	204	0
wdColorOliveGreen  	    Olive green color	    #333300	51	51	0
wdColorOrange   	    Orange color	        #FF6600	255	102	0
wdColorPaleBlue	        Pale blue color	        #99CCFF	153	204	255
wdColorPink	            Pink color	            #FF00FF	255	0	255
wdColorPlum	            Plum color	            #993366	153	51	102
wdColorRed	            Red color	            #FF0000	255	0	0
wdColorRose	            Rose color              #FF99CC	255	153	204
wdColorSeaGreen	        Sea green color	        #339966	51	153	102
wdColorSkyBlue	        Sky blue color	        #00CCFF	0	204	255
wdColorTan	            Tan color	            #FFCC99	255	204	153
wdColorTeal	            Teal color	            #008080	0	128	128
wdColorTurquoise        Turquoise color	        #00FFFF	0	255	255
wdColorViolet	        Violet color	        #800080	128	0	128
wdColorWhite	        White color	            #FFFFFF	255	255	255
wdColorYellow	        Yellow color	        #FFFF00	255	255	0